<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="main">
	<div class="page">
		<div class="orisys">
			<img src="image/first1.jpeg">
		</div>
		<div class="h1">
		<h1><span style="color: #04CF5D">W</span>E BUILD YOUR<br>                                     FUTURE...</h1>
	    </div>
	</div>  
    </div>
<div class="main1">
<div class="page2">
	<img src="image/second.jpeg" class="img4">
</div>
<div class="box1">
	<p>{Training handlled by working professionals}</p>
	<p>{Live projects in full SLDC for each candidate}</p>
	<p>{Get a certificate of equivalent experience}</p>
	<p>{100% Placement Grauntee}</p>
	 
</div>
</div>
<div class="para">
	<p>Orisys Academy consists of highly qualified and experienced professionals who work towards imparting industries-oriented skills to the youths to make them more aware and confident of their skills. These youths get an opportunity to witness the application of the theories learned in their academic curriculum. They are provided short-term internships in which they get a chance to implement their skills in a real-world project to which they can relate easily. This leads to the retention of concepts, that they have learned before, for a longer period. The courses offered are well structured by the experienced team who keep in mind that the students are periodically evaluated. Evaluation is a very important process of learning as it enables one to focus on his weak areas and strengthen them with supplementary materials.</p>
</div>
<div class="main3">
	<div class="img3">
		<div class="row">
	<div class="courses">
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
	</div>
	<div class="courses">
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
	</div>
	<div class="courses">
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
		<div class="border"><p>PHP/MYSQL</p></div>
	</div>
</div>
</div>
<div class="para1">
	<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design  authoring, including standardised code and proprietary software; user experience design  and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term "web design" is normally used to describe the design process relating to the front-end design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
</div>
</div>
<div class="main4">
	<div class="img1">
		<div class="text">
			<p>Oral test to check knowledge of candiates as a part of preparing for the technical rounds in the interview</p>
		</div>
	</div>
	<div class="img2">
		<div class="text">
			<p>Oral test to check knowledge of candiates as a part of preparing for the technical rounds in the interview</p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="f1">
		<p>Ready to take journey with us ?</p>
		<input class="bt1" type="button"  value=" JOIN NOW"name="">
	</div>
</div>
<div class="footer1">
	<div class="f2">
		<h2>Cooperate Office</h2>
		<p>D3, 6th Floor,Bhavani Building,<br> Technopark Campus<br> Trivandrum - 695581 Kerala, India<br> +91 8086500321<br> contact@orisys.in</p>
	</div>
	<div class="f2">
		<h2>Orisys Academy</h2>
		<p>First floor,Sumaj Complex,<br> Chavadimukku, Sreekaryam, <br>      Trivandrum - 695017<br>Kerala, India<br>    +91 471 2737 860<br>       contacy@orisysacademy.com</p>
	</div>
</div>
</body>
</html>